# student_management-

./: .editorconfig  .gitleaks.toml  .gitleaksignore  .pre-commit-config.yaml  Dockerfile  Jenkinsfile  dependency-check-suppressions.xml  pom.xml
security/: dependency-check-suppressions.xml
src/main/java/tn/esprit/studentmanagement/config/: SecurityConfig.java
src/main/java/tn/esprit/studentmanagement/services/: DepartmentService.java  EnrollmentService.java
src/main/resources/: application.properties
src/test/java/tn/esprit/studentmanagement/services/: DepartmentServiceTest.java
src/test/resources/: application.properties
