spring.application.name=student-management

# --- Configuration H2 ---
spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- Activation console H2 ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- JPA config ---
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# --- Serveur config ---
server.port=8089
server.servlet.context-path=/student

# --- Monitoring (actuator) ---
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.h2.console.settings.web-allow-others=true
