spring.application.name=student-management

# Base H2 (en mémoire)
spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Serveur
server.port=8089
server.servlet.context-path=/student

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

