spring.application.name=student-management


spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true 

# Server settings
server.port=8089
server.servlet.context-path=/student

# Actuator (health, info)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

